# gateways-api

./: README.md  docker-compose-data-base-only.yaml  docker-compose.yaml  dockerfile  local-api-docs.yaml  pom.xml  start-db.sh
docker/: Dockerfile
docker/config/: application.yaml
src/main/java/com/musala/gatewaysapi/: GatewaysApiApplication.java
src/main/java/com/musala/gatewaysapi/configuration/: SwaggerConfiguration.java  TraceRequestFilter.java
src/main/java/com/musala/gatewaysapi/configuration/security/: SecurityConfiguration.java
src/main/java/com/musala/gatewaysapi/constants/: ApiMapping.java  Constants.java
src/main/java/com/musala/gatewaysapi/controllers/: DeviceController.java  ErrorHandlingControllerAdvice.java  GatewayController.java
src/main/java/com/musala/gatewaysapi/entities/: Device.java  Gateway.java  Trace.java
src/main/java/com/musala/gatewaysapi/hateoas/events/: CreationResultEvent.java  GetResultEvent.java  PaginatedResultsEvent.java  SaveResultEvent.java
src/main/java/com/musala/gatewaysapi/hateoas/listeners/: CreationDiscoverabilityListener.java  GatewayPaginationDiscoverabilityListener.java  GetDiscoverabilityListener.java  ListenerUtil.java  PaginationDiscoverabilityListener.java  SaveDiscoverabilityListener.java
src/main/java/com/musala/gatewaysapi/models/: AbstractGateway.java  BindingError.java  DeviceModel.java  GatewayModel.java  GatewayPageRequest.java  GatewayPaginationRequest.java
src/main/java/com/musala/gatewaysapi/repositories/: CustomTraceRepository.java  DeviceRepository.java  GatewayRepository.java  HttpTraceEntityRepository.java
src/main/java/com/musala/gatewaysapi/services/: DeviceService.java  DiscoveryService.java  GatewayService.java
src/main/java/com/musala/gatewaysapi/utils/: LocalDateTimeAdapter.java
src/main/java/com/musala/gatewaysapi/validations/: AbstractGatewayValidator.java  DeviceModelValidator.java  DidGatewayDevicesExceededLimit.java  IsUuid.java  PageIsValid.java  PaginationRequestValidator.java  ValidationErrorMessages.java  ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 001-create-changelog-gateway-table.yaml  002-create-changelog-device-table.yaml  003-create-changelog-http-trace-table.yaml  004-create-devices-trigger.yaml
src/main/resources/initDB/: init.sql
src/main/resources/triggers/: before_devices_insert_trigger.sql
src/test/java/: YourTests.java
src/test/java/com/musala/gatewaysapi/: GatewaysApiApplicationTests.java
src/test/java/com/musala/gatewaysapi/IT/: DeviceControllerIT.java  GatewayControllerIT.java  ITBaseContextExtension.java  TestRestTemplate.java
src/test/java/com/musala/gatewaysapi/controllers/: DeviceControllerTest.java  GatewayControllerTest.java
src/test/java/com/musala/gatewaysapi/model/: HealthCheck.java
src/test/java/com/musala/gatewaysapi/models/: AbstractGatewayTest.java
src/test/java/com/musala/gatewaysapi/services/: DeviceServiceTest.java  GatewayServiceTest.java
src/test/java/com/musala/gatewaysapi/utils/: DevicesTestUtil.java  GatewaysTestUtils.java  HealthCheck.java  ITBasUtility.java  TestUtils.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/changes/: 001-insert-test-data.yaml
src/test/resources/testData/: devices_test_data.sql  gateways_test_data.sql
